.features{
    font-family: var(-secondary-text-font);
}

.features-container{
    background-color:var(--main-bg-color);
}

.features-flex-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.features-flex-container > div {
    margin: 32px 12px 0px 12px;
    border-radius: 15px;
    padding: 2rem;
}

@media (min-width: 320px) and (max-width: 480px){
    .features-flex-container{
        grid-template-columns: 1fr;
    }
}

@media (min-width: 480px) and (max-width: 1400px){
    .features-flex-container{
        grid-template-columns: 1fr 1fr;
    }
}

.features-header{
    font-size: 32px;
    text-align: center;
    margin: 32px;
}

.subheader{
    text-align: center;
    margin: 0% 25% 0% 25%;
    font-size: 18px;
}

@media(max-width: 768px){
    .subheader{
        margin: 0% 10% 0% 10%;
    }
}

.header-color{
    color: var(--main-color);
}

.features-card{
    box-shadow: 0px 4px 4px rgb(0,0,0,.5);
    text-align: center;
    background-color: var(-secondary-bg-color);
    border: 1px solid;
    border-color: var(-secondary-bg-color);
    position: relative;
}

.features-card h3{
    margin: 12px 0px 0px 5px;
    margin-top: 12px;
    font-size: 30px;
    font-weight: normal;
}

.card-details{
    box-shadow: 0px 4px 4px rgb(0,0,0,.5);
    background-color: var(--main-bg-color);
    border-radius: 15px;
    border-color: var(-secondary-bg-color);
    color: var(--text-main-color);
    text-align: left;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.card-details h3{
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 5px 15px 8px 10px;
}

.card-details ul{
    font-size: 18px;
    padding: 10px 15px 35px 20px;
    text-align: left;
}

@media (min-width: 480px) and (max-width: 940px){
    .card-details ul {
        font-size: 16px;
    }

    .features-card h3{
        font-size: 26px;
    }

    .card-details h3 {
        font-size: 18px;
    }
}

@media (min-width: 940px) and (max-width: 1400px){
    .card-details ul {
        font-size: 24px;
    }

    .features-card h3{
        font-size: 32px;
    }

    .card-details h3 {
        font-size: 26px;
    }
}

.card-details li{
    letter-spacing: -.5px;
    padding: 5px;
}

.first{
    background-color: var( --secondary-bg-color);
    color: var(--white-color);
    border: 1px solid var( --secondary-bg-color);
}

.second{
    background-color: var( --white-color);
    color: var(--text-main-color);
    border: 1px solid var(--text-main-color);
}

.third{
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    color: var(--white-color);
}

.fourth{
    background-color: var( --main-bg-color);
    color: var(--text-main-color);
    border: 1px solid var(--main-color);
}

@media(hover: hover){
    div.features-card:hover div.card-details{
        height: 100%;
    }
}

.pill-price {
    margin-left: 15px;
    background-color: var(--main-color);
    color: var(--white-color);
    text-align: center;
    display: inline;
    border-radius: 35px;
    padding: 5px 10px;
    font-size: 14px;
    cursor: auto;
}

.pill-features {
    margin-left: 5px;
    background-color: var(--white-color);
    border: 1px solid;
    color: var(--tex-main-color);
    text-align: center;
    border-radius: 35px;
    padding: 5px 10px;
    font-size: 14px;
    cursor: auto;
}
